<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15sp"
    >

    <TextView
        android:id="@+id/tv_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff5454"
        android:textSize="16sp"

        />



    <Button
        android:id="@+id/btn_test1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="onRetrofitWithOutRxLife"
        android:background="#6dfda7"
        android:text="测试不使用RxLife管理下载周期"
        android:textColor="#000000"
        android:textSize="16sp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btn_test2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:onClick="onRetrofitWithRxLife"
        android:background="#6dfda7"
        android:text="测试使用RxLife管理下载周期"
        android:textColor="#000000"
        android:textSize="16sp"
        android:gravity="center"
        />

</RelativeLayout>
