apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'     // GreenDao 需要部分
apply plugin: 'com.novoda.bintray-release'
publish {
    repoName = 'maven'           //bintray仓库名
    userOrg = 'jooyer'           //bintray注册的用户名
    groupId = 'com.jooyer.jooyerretrofit'            //compile引用时的第1部分groupId
    artifactId = 'retrofit'       //compile引用时的第2部分项目名
    publishVersion = '1.2.0'       //compile引用时的第3部分版本号
    desc = 'A library of the Retrofit , more convenient callback and request management!'
    website = 'https://github.com/Jooyer/JooyerRetrofit'
}


android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    resourcePrefix "Jooyer_Retrofit_" // 资源前缀

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{ // 忽略错误信息
        abortOnError false // 即使有报错也不会停止打包
        checkReleaseBuilds false // 打包Release版本的时候也不进行Lint检测
    }

//    packagingOptions{
//        exclude 'META-INF/NOTICE' // will not include NOTICE file
//        exclude 'META-INF/LICENSE' // will not include LICENSE file
//        // as noted by @Vishnuvathsan you may also need to include
//        // variations on the file name. It depends on your dependencies.
//        // Some other common variations on notice and license file names
//        exclude 'META-INF/notice'
//        exclude 'META-INF/notice.txt'
//        exclude 'META-INF/license'
//        exclude 'META-INF/license.txt'
//    }

}

//GreenDao配置
greendao {
    schemaVersion 1                                 //版本号，升级时可配置
    daoPackage 'com.jooyer.jooyerretrofit.dao'      //包名
    targetGenDir 'src/main/java'                    //生成目录
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    provided 'com.android.support:appcompat-v7:25.3.1'
//    testCompile 'junit:junit:4.12'
    provided 'io.reactivex.rxjava2:rxjava:2.1.5'
    provided 'io.reactivex.rxjava2:rxandroid:2.0.1'
    provided 'com.squareup.retrofit2:converter-scalars:2.3.0'
    provided 'com.squareup.retrofit2:retrofit:2.3.0'
    provided 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    //    compile 'com.alibaba:fastjson:1.2.21'
    // GreenDao 需要部分
    provided 'org.greenrobot:greendao:3.2.2'

}


//def siteUrl = 'https://github.com/Jooyer/JooyerRetrofit'   // 项目的主页
//def gitUrl = 'https://github.com/Jooyer/JooyerRetrofit.git'   // Git仓库的url
//def issueUrl = 'https://github.com/Jooyer/JooyerRetrofit/issues' // issue 地址

